section#product2 {
  max-width: 1720px;
  margin: 100px auto;
  background-color: white;
}
section#product2 .wrap {
  gap: 40px;
}
section#product2 .wrap h2 {
  
}
section#product2 .wrap ul {
  flex-wrap: wrap;
  gap: 60px;
}
section#product2 .wrap ul li {
  width: 360px;
  height: 360px;
}
section#product2 .wrap ul li a {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 30px;
  box-sizing: border-box;
  transition: box-shadow 0.5s;
}
section#product2 .wrap ul li a:hover{
  box-shadow: 0px 0px 15px #ccc;
}
section#product2 .wrap ul li a::after{
  content: "";
  background-image: url(../img/bp600.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: contain;
  width: 220px;
  height: 220px;
  display: inline-block;
  margin-left: 80px;
}
section#product2 .wrap ul li:nth-child(1) a::after{
  background-image: url(../img/bp600.png);
}
section#product2 .wrap ul li:nth-child(2) a::after{
  background-image: url(../img/bp250.png);
}
section#product2 .wrap ul li:nth-child(3) a::after{
  background-image: url(../img/bp210.png);
}
section#product2 .wrap ul li:nth-child(4) a::after{
  background-image: url(../img/bp850.png);
}
section#product2 .wrap ul li a h3 {
  font-weight: bold;
}
section#product2 .wrap ul li a p {
  padding-top: 10px;
  line-height: 1.2;
}
section#product2 .wrap div {
  
}
section#product2 .wrap .pdetail {
  
}
section#product2 .wrap .pdetail article {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  column-gap: 50px;
  row-gap: 20px;
}
section#product2 .wrap .pdetail article:not(:first-child) {
  display: none;
}
section#product2 .wrap .pdetail article hgroup {
  
}
section#product2 .wrap .pdetail article hgroup h3 {
  font-weight: bold;
}
section#product2 .wrap .pdetail article hgroup h4 {
  font-weight: bold;
  padding: 20px 0px 20px 0px;
}
section#product2 .wrap .pdetail article p.h5 {
  grid-row: 2;
  grid-column: 1 / span 2;
  font-weight: bold;
  line-height: 1.6;
}
section#product2 .wrap .pdetail article p.p {
  grid-column: 1 / span 2;
}
section#product2 .wrap .pdetail article img {
  max-height: 480px;
  grid-row: 4;
  grid-column: 2;
}